<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="./images/logo_gaia.ico" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style> 
        
        h1{ 
          position:absolute;  
          margin-top:9%;
          margin-left:6%;


        }  

        #encabezado *{ 
          display:inline-block;


        }
        #encabezado img{
          position:absolute;
          margin-top:4%;
        }
      
        #encabezado h2 a{ 
          position:absolute; 
          margin-top:5%; 
          margin-left:7%;
          text-decoration: none;
          color:#4AC2D2;
        

        } 

        #encabezado h2 a:hover{ 
          color:#5A4FE6;
        

        }
        #detalle{ 
          position:absolute;  
          width:30%;  
          height:50% ; 
          margin-top:14%; 
          margin-left:6%; 

        } 

        #detalle p{ 

          margin-right: 14%;


        }

        #galeria{  
            position:absolute; 
            margin-top:14%;
            margin-left:47%;
            width:40%; 
            height:50%;  
            background:#ECEBEB;
 

        }    

        #botones{ 
          position:absolute; 
          margin-top:45%; 
          margin-left:50%;  
          padding-left: 6%;



        } 

        #botones button{ 
          background-color:#483CE3; 
          color:white;

        } 

        #botones button:hover{ 
          background-color:#4AC2D2;

        }

        
        .position-absolute{
            margin-bottom: 2%;

        } 

        .carousel-item{ 
            margin-top:4%;

        }
      
        
      

    </style>
    <title>Biomas</title>   
    

</head>
<body> 
    <div class="container"> 
      <div class="row">
        <div id="encabezado" class="column">
          <img src="./images/logo.png" width="6%">
          <h2><a href="#">Regresar</a></h2>
          

        </div>

      </div>
       
      <!--DETALLLE Y CARRUSEL-->
      <div class="row">
        <div class="column"> 
          <figure class="text-left" > 
            <blockquote class="blockquote">
            <h1>Biomas Del Mundo</h1>
          </blockquote> 
          <blockquote id="detalle" class="blockquote">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
              when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
              It has survived not only five centuries, 
              but also the leap into electronic typesetting, 
              remaining essentially unchanged. It was popularised in the 1960s with the release 
              of Letraset sheets containing Lorem Ipsum passages, 
              and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
          </blockquote>
            


          </figure>
        

        </div> 
        <div class="column">
          <div id="galeria" class="carousel carousel-dark" slide  data-bs-ride="carousel" >  
            <div class="carousel-indicators position-absolute">
                <button type="button" data-bs-target="#galeria" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#galeria" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#galeria" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div> 
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/detalles/biomas/img1.png" class="rounded mx-auto  d-block  " width="40%" height="40%"   >
                </div>
                <div class="carousel-item">
                  <img src="images/detalles/biomas/img2.png" class="rounded mx-auto  d-block " width="40%" height="40%">
                </div>
                <div class="carousel-item">
                  <img src="images/detalles/biomas/img3.png" class="rounded mx-auto  d-block " width="40%" height="40%">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#galeria" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span  id="pvbutton"class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#galeria" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
    
    
    
            
    
    
        </div>  
        <div id="botones" class="column">
          <button type="button" class="btn">Descargar Marcador</button> 
          <button type="button" class="btn">Descargar Recurso</button>
        </div>

        </div>

      </div> 
      




    </div>

 
    
    
</body> 

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script> 
        var myCarousel = document.querySelector('#myCarousel')
        var carousel = new bootstrap.Carousel(myCarousel)



    </script>
</html>